# FizzRestFulApi

./: .gitignore  .gitlab-ci.yml  ApiDocumentTemplate.md  Fizz.SalesOrder.sln  README.md  TodoApi.sln
Fizz.SalesOrder/: Fizz.SalesOrder.csproj  Program.cs  Startup.cs
Fizz.SalesOrder/Base/: SalesCommonBase.cs
Fizz.SalesOrder/Controllers/: AutoMapperConfigs.cs  FizzOrderController.cs  OrderController.cs  OrderDetailController.cs  OrderUserController.cs  UserMiddleware.cs
Fizz.SalesOrder/Extensions/: FizzSaleExtensions.cs
Fizz.SalesOrder/Interface/: IOrderDetailService.cs  IOrderService.cs  IOrderUserService.cs  IUserService.cs
Fizz.SalesOrder/Migrations/: 20200730041637_FirstMigration.Designer.cs  20200730041637_FirstMigration.cs  20200806063508_FirstMigration.Designer.cs  20200806063508_FirstMigration.cs  20200807084239_FirstMigration.Designer.cs  20200807084239_FirstMigration.cs  20200811022109_FirstMigration.Designer.cs  20200811022109_FirstMigration.cs  20200811060731_FirstMigration.Designer.cs  20200811060731_FirstMigration.cs  OrderContextModelSnapshot.cs  SalesContextModelSnapshot.cs
Fizz.SalesOrder/Migrations/OrderDetail/: 20200806063532_SecondMigration.Designer.cs  20200806063532_SecondMigration.cs  20200807084253_FirstMigration.Designer.cs  20200807084253_FirstMigration.cs  OrderDetailContextModelSnapshot.cs
Fizz.SalesOrder/Models/: ColumnTypes.cs  CommonEnum.cs  DateRange.cs  MultipleGetStyleOption.cs  Order.cs  OrderContext.cs  OrderDetail.cs  OrderDetailContext.cs  OrderDetailDto.cs  OrderDto.cs  OrderOrDetail.cs  PageData.cs  ResultMes.cs  ResultMessage.cs  SalesCommonBase.cs  SalesContext.cs  User.cs
Fizz.SalesOrder/Properties/: launchSettings.json
Fizz.SalesOrder/Service/: CommonService.cs  FizzSaleExceptionFilter.cs  IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs  OrderUserService.cs  UserService.cs
TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/Controllers/: OrderController.cs  TodoItemsController.cs  UserController.cs
TodoApi/Migrations/: 20200727060907_Initial.Designer.cs  20200727060907_Initial.cs  20200728100616_FirstMigration.Designer.cs  20200728100616_FirstMigration.cs  20200729085019_FirstMigration.Designer.cs  20200729085019_FirstMigration.cs  20200730041637_FirstMigration.Designer.cs  20200730041637_FirstMigration.cs  DataContextModelSnapshot.cs  OrderContextModelSnapshot.cs
TodoApi/Models/: ColumnTypes.cs  DataContext.cs  Order.cs  OrderContext.cs  OrderDetail.cs  PageData.cs  ResultMes.cs  TbUser.cs  TodoContext.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Service/: IOrderService.cs  OederService.cs  OrderService.cs
XUnitTestProject1/: CollectionFixture.cs  ModuleFixture.cs  ModuleFixtureExtention.cs  Test.csproj  TestBase.cs
XUnitTestProject1/MockService/: MockOrderDetailService.cs  MockOrderService.cs  MockOrderUserService.cs
XUnitTestProject1/Test/: FizzSalesOederTest.cs
publish/: Fizz.SalesOrder.deps.json  appsettings.json  web.config
tools/CI/: Dockerfile  stack.yaml
